<publishData>
  <publishProfile profileName="alphatron-9bda-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="alphatron-9bda.scm.azurewebsites.net:443" 
    msdeploySite="alphatron-9bda" userName="$alphatron-9bda" 
    userPWD="9qbAdzhA3qNSxT13WrS8TYgCAJ4N0kKq1EKvuN7f4lg0Fl1cnPNoehtNFlrw" 
    destinationAppUrl="http://alphatron-9bda.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>